C:/Users/Admin/Documents/ModelSimProj/sort.v {1 {vlog -work work -vopt -stats=none {C:\Users\Admin\Documents\ModelSimProj\sort.v}
Model Technology ModelSim SE-64 vlog 2020.4 Compiler 2020.10 Oct 13 2020
-- Compiling module sort

Top level modules:
	sort

} {} {}} C:/Users/Admin/Documents/ModelSimProj/testbench.v {1 {vlog -work work -vopt -stats=none {C:\Users\Admin\Documents\ModelSimProj\testbench.v}
Model Technology ModelSim SE-64 vlog 2020.4 Compiler 2020.10 Oct 13 2020
-- Compiling module sort_tb

Top level modules:
	sort_tb

} {} {}}
